cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: c13a8d5f370b07de6a18fc0a4cefc879d76200799d55cfee29812ca3d7a080ed

name:           gravity-assist
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/gravity-assist#readme>
homepage:       https://github.com/JacekDuszenko/gravity-assist#readme
bug-reports:    https://github.com/JacekDuszenko/gravity-assist/issues
author:         Jacek Duszenko
maintainer:     jacek.duszenko@gmail.com
copyright:      2018 Jacek Duszenko
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/JacekDuszenko/gravity-assist

library
  exposed-modules:
      Lib
  other-modules:
      Paths_gravity_assist
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable gravity-assist-exe
  main-is: Main.hs
  other-modules:
      Paths_gravity_assist
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gravity-assist
  default-language: Haskell2010

test-suite gravity-assist-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_gravity_assist
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gravity-assist
  default-language: Haskell2010
