-- Initial gravity-assist.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                gravity-assist
version:             0.1.0.0
synopsis:            gravity assist simulation
-- description:         
license:             MIT
license-file:        LICENSE
author:              Jacek.duszenko
maintainer:          jacek.duszenko@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable gravity-assist
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, gloss==1.13.0.1
  hs-source-dirs:      src
  default-language:    Haskell2010
